# Alisgram

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alisgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alisgram/: Alisgram.java  AliskanlikAdapter.java  Aliskanlik_Olustur.java  AnasayfaAdapter.java  AnasayfaPopupActivity.java  BildirimServisi.java  BootReceiver.java  Constants.java  CustomFragmentDialog.java  CustomToast.java  FirebaseHelper.java  FragmentAliskanliklarim.java  FragmentAnasayfa.java  FragmentBaskaAliskanliklar.java  FragmentEdinliklerim.java  (+21 more)
app/src/main/res/anim/: cikis.xml  giris.xml  logo_animasyon.xml
app/src/main/res/drawable/: circle.xml  custom_background.xml  ic_cancel_fore.xml  ic_check.xml  ic_check_fore.xml  ic_error.xml  ic_star_blue_fill_24dp.xml  ic_star_border_blue_24dp.xml  ic_star_yellow_72dp.xml  ic_warning.xml  kesfet_button.xml  selected_circle.xml
app/src/main/res/layout/: activity_aliskanlik__olustur.xml  activity_anasayfa_popup.xml  activity_kayit_ekrani.xml  activity_main.xml  activity_profil.xml  activity_profil_aliskanlik_guncelle.xml  activity_profil_baska.xml  activity_splash.xml  aliskanlik_list_item.xml  anasayfa_list_item.xml  custom_dialog_fragment.xml  custom_toast_error.xml  custom_toast_successful.xml  fragment_fragment_aliskanliklarim.xml  fragment_fragment_anasayfa.xml  fragment_fragment_anasayfa_popup.xml  fragment_fragment_edinliklerim.xml  fragment_fragment_ekle.xml  fragment_fragment_kesfet.xml  fragment_fragment_profil.xml  kesfet_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancel_round.xml  ic_check.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
