<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aliskanlikGuncelle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                app:srcCompat="@drawable/aliskanlikguncelle" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Etiket_gunle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Etiket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Alt_Kategori_spinner" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/Detay_gunle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:hint="Detay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Etiket_edit" />
            <HorizontalScrollView
                android:id="@+id/hsvDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/Detay_edit">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Detay_edit">

                    <Button
                        android:id="@+id/Pazartesi_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="P"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Sali_Button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="S"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Carsamba_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="Ç"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Persembe_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="P"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Cuma_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="C"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Cumartesi_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="C"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                    <Button
                        android:id="@+id/Pazar_button_gunle"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/circle"
                        android:padding="15dp"
                        android:text="P"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Detay_edit" />

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saat_text_1_gunle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/colorTxt"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.139"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/hsvDay" />

                        <ImageView
                            android:id="@+id/saat_sil_1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/minus" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/saat_text_2_gunle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/colorTxt"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.328"
                            app:layout_constraintStart_toEndOf="@+id/saat_text_1"
                            app:layout_constraintTop_toBottomOf="@+id/hsvDay" />
                        <ImageView
                            android:id="@+id/saat_sil_2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/minus" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/saat_text_3_gunle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="44dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/colorTxt"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.525"
                            app:layout_constraintStart_toEndOf="@+id/saat_text_2"
                            app:layout_constraintTop_toBottomOf="@+id/hsvDay" />
                        <ImageView
                            android:id="@+id/saat_sil_3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="35dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/minus" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/Saat_Ekle_gunle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/selected_circle"
                    android:padding="15dp"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hsvDay" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/On_Hatirlatici_gunle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Ön hatırlatıcı "
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Saat_Ekle" />

                <Switch
                    android:id="@+id/hatirlatici_switch_gunle"
                    android:layout_width="66dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.126"
                    app:layout_constraintStart_toEndOf="@+id/On_Hatirlatici"
                    app:layout_constraintTop_toBottomOf="@+id/Saat_Ekle" />
                <EditText
                    android:id="@+id/hatirlatici_text_gunle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/hatirlatici_switch"
                    app:layout_constraintTop_toBottomOf="@+id/Saat_Ekle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="40dp"
                    android:text="Gizlilik"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/On_Hatirlatici" />

                <Switch
                    android:id="@+id/gizlilik_switch_gunle"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/kaydet_btn"
                    app:layout_constraintHorizontal_bias="0.721"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/hatirlatici_switch" />
            </LinearLayout>



            <Button
                android:id="@+id/kaydet_guncelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/profil"
                android:text="Güncelle"
                android:textColor="@color/white"
                android:layout_marginBottom="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hatirlatici_switch" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>